<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fydp.sci.grocerything.SearchActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id = "@+id/search_mainLayout"
    >




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_groceryInput"
        android:layout_alignParentTop="true"
        android:id = "@+id/search_groceryList">

    </ListView>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@id/search_groceryInput"
        android:imeOptions="actionNext"
        android:layout_alignParentBottom="true"
        android:hint="Add Item"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Item"
        android:id="@+id/search_newItemButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
