<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.fydp.sci.grocerything.SettingsActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Accept Push Notifications"
                        android:id="@+id/settings_pushNotifText" />

                    <Switch
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text=""
                        android:id="@+id/settings_pushNotifSwitch" />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Delete All Lists"
                    android:id="@+id/settings_deleteListsText"
                    android:layout_below="@id/settings_pushNotifSwitch"
                    android:layout_alignParentLeft="true"/>



                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Confirm"
                    android:id="@+id/settings_deleteListsButton"
                    android:layout_toRightOf="@id/settings_deleteListsText"
                    android:layout_below="@id/settings_pushNotifSwitch"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
